eval "$(mise activate zsh)"

export FZF_DEFAULT_COMMAND="fd --type f"
export FZF_DEFAULT_OPTS="--height 40% --border"

eval "$(sheldon source)"

# ==================================================
# History configuration
# ==================================================

# ---- history file location ----
HISTFILE="${ZDOTDIR:-$HOME}/.zsh_history"

# ---- history size ----
HISTSIZE=10000
SAVEHIST=10000

# Ensure directory exists
mkdir -p "$(dirname "$HISTFILE")"

# ---- locking (same as HM) ----
setopt HIST_FCNTL_LOCK

# ==================================================
# Enabled history options
# ==================================================

setopt APPEND_HISTORY          # append instead of overwrite
setopt SHARE_HISTORY           # share between sessions
setopt HIST_IGNORE_DUPS        # ignore consecutive duplicates
setopt HIST_IGNORE_SPACE       # ignore commands starting with space

# ==================================================
# Disabled history options
# ==================================================

unsetopt HIST_IGNORE_ALL_DUPS
unsetopt HIST_SAVE_NO_DUPS
unsetopt HIST_FIND_NO_DUPS
unsetopt HIST_EXPIRE_DUPS_FIRST
unsetopt EXTENDED_HISTORY

# ==================================================
# Recommended additions (safe, HM-compatible)
# ==================================================

# Write history immediately (HM does not enable this by default,
# but it does not change semantics)
setopt INC_APPEND_HISTORY
